token literal names:
null
'|'
'0'
'('
')'
'+'
'\\'
'?'
'!'
'.'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WS
EVT_ID
AGENT_ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
NEWLINE
WS
EVT_ID
AGENT_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 51, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 58, 8, 11, 11, 11, 12, 11, 59, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 66, 8, 12, 10, 12, 12, 12, 69, 9, 12, 1, 13, 4, 13, 72, 8, 13, 11, 13, 12, 13, 73, 1, 13, 5, 13, 77, 8, 13, 10, 13, 12, 13, 80, 9, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 50, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 30, 5, 124, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 48, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 92, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 63, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 33, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 5, 46, 0, 0, 46, 18, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 20, 1, 0, 0, 0, 49, 51, 5, 13, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 10, 0, 0, 55, 22, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 11, 0, 0, 62, 24, 1, 0, 0, 0, 63, 67, 7, 1, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 26, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 7, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 7, 4, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 28, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 6, 0, 50, 59, 67, 73, 78, 1, 6, 0, 0]