token literal names:
null
'|'
'0'
'('
')'
'+'
'\\'
'?'
'!'
'.'
','
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
NEWLINE
WS
EVT_ID
AGENT_ID

rule names:
agent
seqAgent
evtType
choiceClause
defParams
def
program


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 87, 0, 19, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 37, 5, 2, 0, 0, 23, 37, 5, 16, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 37, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 1, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 5, 15, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 5, 7, 0, 0, 47, 49, 5, 8, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 64, 5, 3, 0, 0, 56, 61, 5, 15, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 5, 15, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 9, 1, 0, 0, 0, 68, 70, 5, 16, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 13, 1, 0, 0, 0, 9, 19, 33, 36, 43, 48, 61, 64, 70, 78]